<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    .container {
      padding: 10px 15px;
      height: 400px;
      margin-bottom: 30px;
      font-size: inherit;
      color: #606266;
      background-color: #FFF;
      background-image: none;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      overflow-y: scroll;
    }

    .time {
      margin-bottom: 10px;
    }

    .box-card {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div id="app">
    <h3>聊天室</h3>
    <small>博客: <a href="https://coderqiqin521.github.io">https://coderqiqin521.github.io</a></small>
    <div class="container" ref="container">
      <div v-for="item in messageList">
        <div class="time">{{item.time}}</div>
        <el-card class="box-card">
          {{item.msg}}
        </el-card>
      </div>
    </div>
    <div @keyup.enter="sendMessage">
      <el-input type="textarea" :rows="2" placeholder="请输入内容" v-model="textarea">
    </div>
    </el-input>
    <el-button style="margin-top: 5px;" type="success" @click="sendMessage">发送</el-button>
    <el-button @click="join">加入房间</el-button>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          socket: null,
          textarea: '',
          messageList: []
        }
      },
      created() {
        let that = this
        this.socket = io()
        // // 监听来自服务端的消息
        this.socket.on('serve', (msg) => {
          console.log('msg: ', msg);
          that.messageList.push({
            time: msg.time,
            msg: msg.data.trim()
          })
          let container = this.$refs.container
          this.$nextTick(() => {
            container.scrollTop = container.scrollHeight

          })
        });
      },
      methods: {
        join() {
          this.socket.join('test')
        },
        sendMessage() {
          if (this.textarea.trim() === '') return
          // 客户端发送请求
          this.socket.emit('cli', { data: this.textarea.trim() })
          // $.ajax({
          //   url: 'http://192.168.0.174:8445/system/socket/push/13',
          //   data: {
          //     message: this.textarea
          //   },
          //   success(res) {
          //     console.log(res);

          //   }
          // })

          this.textarea = ''
        }
      }
    })
  </script>
</body>

</html>